# todo-react

./: LICENSE  README.md
.github/workflows/: actions-todo-api.yml  azure-static-web-apps-ashy-sky-098133f03.yml  main_jm-todo-sample.yml
src/: .editorconfig  Todo.sln
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  WeatherForecast.cs  appsettings.json  testdata.json
src/Todo.Api.UnitTests/: ITest.cs  ITestBase.cs  Todo.Api.UnitTests.csproj  Usings.cs
src/Todo.Api.UnitTests/Controllers/: CreateTodoShould.cs  GetTodosShould.cs  TodoControllerTestsBase.cs  UpdateTodoShould.cs
src/Todo.Api.UnitTests/Repositories/TodoText/: CreateTodoItemShould.cs  GetTodoItemsShould.cs  TodoTextRepositoryTestsBase.cs  UpdateTodoItemShould.cs
src/Todo.Api.UnitTests/Services/: CreateTodoItemShould.cs  GetTodoItemsShould.cs  TodoServiceTestsBase.cs  UpdateTodoItemShould.cs
src/Todo.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
src/Todo.Api/Interfaces/Repositories/: ITodoRepository.cs
src/Todo.Api/Interfaces/Services/: ITodoService.cs
src/Todo.Api/Models/: TodoItem.cs  TodoType.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Repositories/: TodoPostgresRepository.cs  TodoTextRepository.cs
src/Todo.Api/Services/: TodoService.cs
src/todo.web/: .env  package-lock.json  package.json  todo.web.esproj
src/todo.web-js/: package-lock.json  package.json  todo.web-js.esproj
src/todo.web/src/: App.css  App.test.tsx  App.tsx  Forecast.ts  TodoApp.spec.tsx  TodoApp.tsx  constants.ts  setupProxy.ts
src/todo.web/src/Enums/: TodoType.ts
(+12 files in other folders)
